<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_show_stats">

    <Button
        android:id="@+id/button_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scroll_View_Stats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/Layout_hori"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/verti_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_name"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="16dp"
                        android:text="name"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_games"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="20dp"
                        android:text="played games"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_wins"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="20dp"
                        android:text="wins"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_calledzeros"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="20dp"
                        android:text="called zeros"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_lost_zeros"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="20dp"
                        android:text="failed zeros"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_called_tricks"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="20dp"
                        android:text="called tricks"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_succesfully_called_tricks"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="20dp"
                        android:text="correct called tricks"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_points"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="20dp"
                        android:text="points"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_risky_zeros"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="20dp"
                        android:text="played risky zeros"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_average"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="20dp"
                        android:text="average points per game"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_corr_pred_rounds"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="16dp"
                        android:text="correct predicted rounds"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_bonus_points"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="16dp"
                        android:text="bonus points"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/verti_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_name_show"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_played_games_show"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_name_show3"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_name_called_show"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_name_failed_zeros_show"
                        android:layout_width="150dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_name_called_tricks_show"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_name_correct_predicted_show"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_name_points_show"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_name_risky_zeros_show"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_name_average_show"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_corr_pred_rounds_show"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_bonus_points_show"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>