<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_choose_players">

    <ScrollView
        android:id="@+id/scrollViiewPlayers"
        android:layout_width="198dp"
        android:layout_height="246dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toTopOf="@+id/button_closing"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/test_linear"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbarFadeDuration="10"
            android:scrollbarSize="8dp" />
    </ScrollView>

    <Button
        android:id="@+id/button_closing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="144dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView_show"
        android:layout_width="322dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_closing" />

    <TextView
        android:id="@+id/textView_toomuchplayers"
        android:layout_width="186dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="542dp" />
</androidx.constraintlayout.widget.ConstraintLayout>