<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_weight="1"
            android:background="#000000"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/test_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                // all the views currently in your ScrollView
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.5"
            android:background="#050000"
            android:textColor="#F4F4F4" />

        <Button
            android:id="@+id/button_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.5"
            android:background="#000000"
            android:text="Done"
            android:textColor="#FDFDFD" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>