<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTextPersonName1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:editable="true"
            android:ems="10"
            android:focusable="auto"
            android:fontFamily="@font/calligraffitti"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:editable="true"
            android:ems="10"
            android:focusable="auto"
            android:fontFamily="@font/calligraffitti"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#FDFDFD" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:editable="true"
            android:ems="10"
            android:focusable="auto"
            android:fontFamily="@font/calligraffitti"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:editable="true"
            android:ems="10"
            android:focusable="auto"
            android:fontFamily="@font/calligraffitti"
            android:inputType="textPersonName"
            android:singleLine="false"
            android:soundEffectsEnabled="false"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:editable="true"
            android:ems="10"
            android:focusable="auto"
            android:fontFamily="@font/calligraffitti"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#FAFAFA" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:editable="true"
            android:ems="10"
            android:focusable="auto"
            android:fontFamily="@font/calligraffitti"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#FBFBFB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonchoosePlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="#000000"
                android:text="choosePlayer"
                android:textColor="#FAFAFA" />

            <Button
                android:id="@+id/button_set_names"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="#050000"
                android:text="Done"
                android:textColor="#FBFBFB" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_create_player"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="17dp"
                android:layout_weight="0.5"
                android:background="#000000"
                android:text="create"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/create_player_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="0.5"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>